lastname =Gauß|Weyl|Riemann|Euler|Noether|Kovalevskaja|Hilbert
firstname_w = Luise| Lotte|Susanne|Emmy|Sonja|
firstname_m = Mannfred|Thomas|Ralf|Carl Friedrich|Hermann|Bernhard|Leonhard|David
street=Mörikeweg|Schillerstraße|Wagnerallee|Goethestraße|Beethovenweg|Mozartgasse
firstname={firstname_{sex}}
provider=t-online.de|gmx.de|web.de|hotmail.de|yahoo.de
town=Stutgart|Remseck|Ludwigsburg|Tamm|Hechingen|Fellbach|Tübingen
sex=m|w
name={firstname} {lastname}|{firstname_w} 
email={firstname}.{lastname}@{provider}