street={streetName}{streetAppend} {streetNumber}
firstname={firstname_{sex}}
provider=t-online.de|gmx.de|web.de|hotmail.de|yahoo.de
sex=m|w
name={title} {firstname} {lastname}|{firstname} {lastname}
email={firstname}.{lastname}@{provider}|firstChar({firstname}).{lastname}@{provider}
street={streetName}{streetAppend} {streetNumber}
streetNumber=thomas.nill.testdaten.NummernBereichCreator(50)